#include "Wire.h"                                           //  Подключаем библиотеку для работы с шиной I2C
#include "MAX30105.h"                                       //  Подключаем библиотеку для работы с модулем
MAX30105 PARTICLE_SENSOR;                                   //  Создаём объект для работы с библиотекой

void setup() {
  Serial.begin(115200);                                       //  Инициируем работу с монитором последовательного порта на скорости 115200 бод
  if (!PARTICLE_SENSOR.begin()) {                           //  Инициируем работу с модулем. Если инициализация не прошла, то
    Serial.println("MAX30105 was not found.");              //  выводим сообщение об этом в монитор последовательного порта
    while (1);                                              //  и останавливаем дальнейшее выполнение скетча
  }
  
  PARTICLE_SENSOR.setup(0);                                 //  Настраиваем сенсор на работу с выключенными светодиодами
  
  PARTICLE_SENSOR.enableDIETEMPRDY();                       //  Включаем поддержку прерываний для датчика температуры. Это ОБЯЗАТЕЛЬНЫЙ параметр
}

void loop() {
  float temperature = PARTICLE_SENSOR.readTemperature();    //  Создаём переменную с плавающей точкой и записываем в неё полученное от датчика значение (в Цельсиях)
  Serial.print("temp_C = ");                         //  Выводим в монитор последовательного порта текст
  Serial.print(temperature, 4);                             //  Выводим в монитор последовательного порта значение температуры в Цельсиях
  Serial.println();                                         //  Переходим на новую строку
}